# FSN-coding-test

./: .gitignore  README.md  build.gradle
database/: h2-sample.mv.db  h2-sample.trace.db
src/docs/asciidoc/: index.adoc  index.html
src/main/java/org/fsn/codingtest/: CodingTestApplication.java
src/main/java/org/fsn/codingtest/domain/: Statistic.java  StatisticRepository.java
src/main/java/org/fsn/codingtest/service/: StatisticService.java
src/main/java/org/fsn/codingtest/web/: ControllerExceptionHandlers.java  ErrorResponse.java  ErrorResponseDto.java  SearchResponseDto.java  StatisticApiController.java  UploadRequestDto.java  UploadResponseDto.java
src/main/resources/: application.properties
src/test/java/org/fsn/codingtest/: ApiDocumentUtils.java  CodingTestApplicationTests.java  DocumentFormatGenerator.java  request-fields.snippet
src/test/java/org/fsn/codingtest/domain/: StatisticRepositoryTest.java
src/test/java/org/fsn/codingtest/web/: ControllerExceptionHandlerTest.java  SearchResponseDtoTest.java  StatisticApiControllerTest.java  UploadRequestDtoTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-parameters.snippet  response-fields.snippet
